<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="border">
        <div class="container">
            <div class="navbar">
                <h1 style="color: #e50914;">NETFLIX</h1>
                <a href="" class="btn">sign-in</a>
            </div>
            <div class="landing">
                <div class="content-info">
                    <div class="content">
                        <h1>Unlimited movies, TV shows, and more.</h1>
                        <h2>Watch anywhere. Cancel anytime.</h2>
                        <div class="from-group">
                            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                            <div class="form">
                                <form action="">
                                    <input type="email" placeholder="email">
                                    <a href="" class="btn">Get Started <span><i class="chevron-right-arrow"></i></span></a>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </header>
    <main>
        <section class="section-1 border">
            <div class="small-container">
                <div class="row1">
                    <div class="col-2 ">
                        <h1 style="font-size: 3rem;">Enjoy on your TV.</h1>
                        <h2 class="padding-right">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                        </h2>
                    </div>
                    <div class="col-2">
                        <img src="tv.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-1 border">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="side.jpg" alt="">
                    </div>
                    <div class="col-2 ">
                        <h1 style="font-size: 2.8rem;">Download your shows to watch offline.</h1>
                        <h2 class="padding-right">Save your favorites easily and always have something to watch.
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-1 border">
            <div class="small-container">
                <div class="row">
                    <div class="col-2 ">
                        <h1 style="font-size: 3rem;">Enjoy on your TV.</h1>
                        <h2 class="padding-right">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                        </h2>
                    </div>
                    <div class="col-2">
                        <img src="side1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 border">
            <div class="question">


                <div class="m-container text-center">
                    <h1 style="font-size: 3rem;">Frequently Asked Questions</h1>
                    <ul class="category-list ">
                        <li class="list-items "><a href=" ">What is Netflix?</a><span>+</span></li>
                        <li class="list-items "><a href=" ">How much odes Netflix cost?</a><span>+</span></li>
                        <li class="list-items "><a href=" ">Where ican watch?</a><span>+</span></li>
                        <li class="list-items "><a href=" ">How do i cancel?</a><span>+</span></li>
                        <li class="list-items "><a href=" ">What can i watch on Netflix?</a><span>+</span></li>
                    </ul>
                </div>
                <div class="from-group text-center">
                    <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                    <div class="form">
                        <form action="">
                            <input type="email" placeholder="email">
                            <a href="" class="btn">Get Started <span><i class="chevron-right-arrow"></i></span></a>
                        </form>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="m-container">
            <h5>
                Questions? Contact us.
            </h5>
            <div class="footer-info">
                <div class="footer-col-1">
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Investor Relation</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Speed Test</a></li>
                    </ul>
                </div>
                <div class="footer-col-1">
                    <ul>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Cookies Performance</a></li>
                        <li><a href="">Legal Notice</a></li>
                    </ul>
                </div>
                <div class="footer-col-1">
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Investor Relation</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Speed Test</a></li>
                    </ul>
                </div>
                <div class="footer-col-1">
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Investor Relation</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Speed Test</a></li>
                    </ul>
                </div>

            </div>
            <h5>
                Netflix Pakistan
            </h5>
        </div>
    </footer>

</body>

</html>